{
  "name": "postgresql_auth_database",
  "version": "1.0.0",
  "description": "Deployed authenticated heroku api + postgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=testing jest --watch --verbose --runInBand --silent",
    "server": "cross-env NODE_ENV=development nodemon --require dotenv/config index.js",
    "start": "node index.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "rollback": "knex migrate:rollback",
    "migrateh": "heroku run knex migrate:latest -a postgresql-auth-production",
    "rollbackh": "heroku run knex migrate:rollback -a postgresql-auth-production",
    "seedh": "heroku run knex seed:run -a postgresql-auth-production",
    "databaseh": "heroku pg:psql -a postgresql-auth-production",
    "deploy": "git push heroku main"
  },
  "engines": {
    "node": "16.10.0",
    "npm": "7.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigo0523/postgreSQL_auth_database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rigo0523/postgreSQL_auth_database/issues"
  },
  "homepage": "https://github.com/rigo0523/postgreSQL_auth_database#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "helmet": "^4.6.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "knex-cleaner": "^1.3.1",
    "morgan": "^1.10.0",
    "npm": "^7.24.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.13"
  }
}
